{
  "expo": {
    "name": "Sovio",
    "slug": "sovio",
    "version": "1.0.0",
    "scheme": "sovio",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.sovio.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sovio uses your location to show nearby plans and suggestions.",
        "NSCameraUsageDescription": "Sovio uses the camera for profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      },
      "package": "app.sovio.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#BDFF2E"
        }
      ],
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sovio uses your location to show nearby plans and suggestions."
        }
      ],
      "@sentry/react-native/expo",
      "@sentry/react-native"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#BDFF2E"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_EAS_PROJECT_ID",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
